# jemdoc: {index.html}, nofooter
= B v jhansi saketa

~~~
{}{img_left}{jhansi.jpeg}{alt text}{131}{160}{}
B V JHANSI SAKETA \n
ANURAG GROUP OF INSTITUTIONS \n
jhansisaketa1999@ieee.org

~~~

== PROFILE SUMMARY


- I B V Jhansi Saketa pursuing B-TECH from Compute Science Engineering in Anurag Group of
Institutions (cvsr).
- Ability in learning new concepts quickly, managing work pressure and communicating ideas
clearly.

== SKILLS AND PARTICIPATION

SKILLS
- MS OFFICE
- C programming
- C ++
- Java
PARTICIPATION
- Workshop on System Administration/Web App Development by swecha [(http://saketa.swecha.io)].
- Workshop on blockchain summit 2018 by IEEE and CSI.
- IEEE AHCSSC’19 with theme AI and robotics.
- Hackathon on building chatbots using IBM Watson.
- MUN as a delegate of Iraq.
- HackerRank in c.
- Blockchain essentials in corgnitiveclass.

== COMMUNICATION
Public Speaking, seminars and good networking with others. Easy and very interactive to communicate
with strangers or outsiders.
== LEADERSHIP
IEEE CS CHAPTER STUDENT CHAIR for AGI Computer Society in Anurag Group of Institutions, as a chair
organizing and attending meets improved my leadership qualities, communication and networking.


